Ejercicio N°1:
Escribir un programa que pregunte al usuario o genere las ventas de los últimos 5 días, y muestre por pantalla una serie (Dataframe) con los datos de las ventas por producto (opcional): Nro de unidades y precio unitario, indexada por los días, antes y después de aplicarles un descuento del 5%.
(Diversas opciones de solución: libre)

In [2]:
import pandas as pd

In [3]:
ventas = {}
descuentos = {}
ventafinal = {}
dias = {}
totaldias = 5
for i in range(totaldias):
    dias[i] = i+1
    ventas[i] = float(input('Introduce las ventas del dia ' + str(i+1) +': '))
    descuentos[i] = ventas[i] * 0.05
    ventafinal[i] = ventas[i] - descuentos[i]
items = {'Dia': dias, 'Venta': ventas, 'Descuento': descuentos, 'Venta final': ventafinal}
pdventas = pd.DataFrame(items)
pdventas

Introduce las ventas del dia 1: 12
Introduce las ventas del dia 2: 23
Introduce las ventas del dia 3: 34
Introduce las ventas del dia 4: 45
Introduce las ventas del dia 5: 56

   Dia  Venta  Descuento  Venta final
0    1   12.0       0.60        11.40
1    2   23.0       1.15        21.85
2    3   34.0       1.70        32.30
3    4   45.0       2.25        42.75
4    5   56.0       2.80        53.20

Ejercicio No 2
Escribir un programa que reciba un diccionario con los ingresos mensuales de los clientes de una empresa, y devuelva una serie
con el ingreso mínimo, máximo y media.El resultado final debe ser una serie con los estadísticos.

In [4]:
def ingresos_mensuales(sueldo):
    sueldo = pd.Series(sueldo)
    calculo = pd.Series([sueldo.min(), sueldo.max(), sueldo.mean(), sueldo.std()], index=['Min', 'Max', 'Media', 'Desviación típica'])
    return calculo

sueldo = {'Tranajador 1':1500, 'Tranajador 2':1500, 'Tranajador 3':2250, 'Tranajador 4': 1800, 'Tranajador 5': 2200}
ingresos_mensuales(sueldo)

Min                  1500.000000
Max                  2250.000000
Media                1850.000000
Desviación típica     364.005494
dtype: float64

Ejercicio No 3
Escribir programa que genere y muestre por pantalla un DataFrame con los datos de la siguiente tabla:

    Mes     Ventas    Gastos
    Enero   30500    22000
    Febrero 35600    23450
    Marzo   28300    18100
    Abril   33900    35700
    Mayo    42500    32450

A continuación, generar nuevas columna:
1. Columna 1 = Gasto/Ventas*100.
2. Columna 2 = Si Ventas>= 30000, imprimir “Meta Superada”,caso contrario imprimir “Meta no Superada”.
3. Columna 3 = Si Gasto>Ventas, calcular el sobre gasto.
4. Obtener el total de las ventas de los últimos 3 meses
5. Obtener el total de gastos de febrero a abril

In [5]:
datos = {'Mes':['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo'], 
         'Ventas':[30500, 35600, 28300, 33900, 42500], 
         'Gastos':[22000, 23400, 18100, 20700, 50000]}
tabla = pd.DataFrame(datos)
tabla

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23400
2    Marzo   28300   18100
3    Abril   33900   20700
4     Mayo   42500   50000

In [6]:
#1. Columna 1 = Gasto/Ventas*100.
columna1 = round(tabla['Gastos']/tabla['Ventas']*100, 2)
tabla['Columna1']=columna1
#2. Columna 2 = Si Ventas>= 30000, imprimir “Meta Superada”,caso contrario imprimir “Meta no Superada”.
tabla['Columna2'] = tabla['Ventas'].apply(lambda x:
                                            "Meta Superada" if (x >= 30000) else "Meta no Superada"
                                        )
#3. Columna 3 = Si Gasto>Ventas, calcular el sobre gasto.
tabla['Columna3'] = tabla['Gastos'] - tabla['Ventas']
tabla['Columna3'] = tabla['Columna3'].apply(lambda x:
                                            "0" if (x < 0) else "Sobre gasto de "+str(x)
                                        )
tabla

       Mes  Ventas  Gastos  Columna1          Columna2             Columna3
0    Enero   30500   22000     72.13     Meta Superada                    0
1  Febrero   35600   23400     65.73     Meta Superada                    0
2    Marzo   28300   18100     63.96  Meta no Superada                    0
3    Abril   33900   20700     61.06     Meta Superada                    0
4     Mayo   42500   50000    117.65     Meta Superada  Sobre gasto de 7500

In [7]:
#4. Obtener el total de las ventas de los últimos 3 meses
import numpy as np
dfVentas = tabla['Ventas'][-3:]
totalVenta = np.sum(dfVentas, axis=0)
totalVenta

104700

In [8]:
#5. Obtener el total de gastos de febrero a abril
dfGastos = tabla['Gastos'][1:4]
totalGasto = np.sum(dfGastos, axis=0)
totalGasto

62200

Ejercicio No 4
Con el siguiente fichero Data - Riesgos.csv contiene información
de riesgo de clientes de un banco. Escribir un programa con los
siguientes requisitos:
1. Generar un DataFrame con los datos del fichero.
2. Mostrar por pantalla las dimensiones del DataFrame, el
número de datos que contiene, los nombres de sus columnas
y filas, los tipos de datos de las columnas, mostrar las 10
primeras filas y las 10 últimas filas, verificar si tiene datos
perdidos/nulos.
3. Extraer las 100 primeras filas y almacenarlas en un
contenedor.

In [10]:
#1.Generar un DataFrame con los datos del fichero.
data = pd.read_csv('Data - Riesgos.csv', index_col=0)
data

,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
ID,,,,,,,,,
2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...
1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [13]:
#2.Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, mostrar las 10 primeras filas y las 10 últimas filas, verificar si tiene datos perdidos/nulos.
print('Dimensiones:', data.shape)
print('Numero de elemntos:', data.size)
print('Nombres de columnas:', data.columns)
print('Nombres de filas:', data.index)
print('Tipos de datos:\n', data.dtypes)
print('Primeras 10 filas:\n', data.head(10))
print('Ultimas 10 filas:\n', data.tail(10))
print('Datos peridos o nulos:\n', data.isnull())

Dimensiones: (4500, 9)
Numero de elemntos: 40500
Nombres de columnas: Index(['edad', 'meses', 'max_ant', 'ingreso', 'score', 'tipo_vivienda', 'zona',
       'nivel', 'riesgo'],
      dtype='object')
Nombres de filas: Int64Index([2208, 2211, 2212, 2216, 2218, 2219, 2226, 2227, 2228, 2230,
            ...
            1486, 1487, 1488, 1491, 1493, 1494, 1495, 1496, 1497, 1499],
           dtype='int64', name='ID', length=4500)
Tipos de datos:
 edad             float64
meses            float64
max_ant          float64
ingreso          float64
score            float64
tipo_vivienda      int64
zona             float64
nivel              int64
riesgo             int64
dtype: object
Primeras 10 filas:
       edad  meses  max_ant  ingreso  score  tipo_vivienda  zona  nivel  riesgo
ID
2208  33.0  128.0      6.0   3230.0  192.0              2   3.0      2       1
2211  32.0  185.0      7.0   2930.0  217.0              2   1.0      5       1
2212  28.0    NaN      7.0   1883.7  202.0              2   1.0      2       1
2216  56.0  200.0      0.0    850.0  194.0              2   1.0      5       1
2218  32.0  131.0     65.0   3200.0  200.0              2   1.0      2       1
2219  34.0  145.0      6.0   7000.0  196.0              2   5.0      2       1
2226   NaN  114.0      0.0   2171.5  178.0              2   2.0      1       1
2227  27.0  116.0      0.0    800.0  169.0              2   1.0      5       1
2228  26.0  182.0      6.0   3150.0  190.0              4   3.0      5       1
2230  25.0  154.0      1.0   2600.0  189.0              2   1.0      2       1
Ultimas 10 filas:
       edad  meses  max_ant   ingreso  score  tipo_vivienda  zona  nivel  \
ID
1486  59.0  288.0      0.0  30000.00  207.0              2   1.0      2
1487  55.0  294.0     57.0   9300.00  238.0              4   1.0      2
1488  53.0  148.0    106.0  30000.00  219.0              4   1.0      2
1491  29.0  198.0     94.0   5250.00  214.0              2   1.0      2
1493  32.0  195.0     41.0   7500.00  219.0              2   1.0      2
1494  54.0  510.0     87.0  24000.00  214.0              2   1.0      2
1495  63.0  305.0     99.0   9880.73  219.0              2   5.0      2
1496  48.0  194.0    124.0  23000.00  224.0              4   1.0      2
1497  39.0  245.0    121.0  12450.00  240.0              4   5.0      2
1499  65.0  674.0     38.0  20000.00  238.0              4   5.0      2

      riesgo
ID
1486       0
1487       0
1488       0
1491       0
1493       0
1494       0
1495       0
1496       0
1497       0
1499       0
Datos peridos o nulos:
        edad  meses  max_ant  ingreso  score  tipo_vivienda   zona  nivel  \
ID
2208  False  False    False    False  False          False  False  False
2211  False  False    False    False  False          False  False  False
2212  False   True    False    False  False          False  False  False
2216  False  False    False    False  False          False  False  False
2218  False  False    False    False  False          False  False  False
...     ...    ...      ...      ...    ...            ...    ...    ...
1494  False  False    False    False  False          False  False  False
1495  False  False    False    False  False          False  False  False
1496  False  False    False    False  False          False  False  False
1497  False  False    False    False  False          False  False  False
1499  False  False    False    False  False          False  False  False

      riesgo
ID
2208   False
2211   False
2212   False
2216   False
2218   False
...      ...
1494   False
1495   False
1496   False
1497   False
1499   False

[4500 rows x 9 columns]

In [16]:
#3.Extraer las 100 primeras filas y almacenarlas en un contenedor.
cienfilas = data[:100]
cienfilas

      edad  meses  max_ant  ingreso  score  tipo_vivienda  zona  nivel  riesgo
ID
2208  33.0  128.0      6.0  3230.00  192.0              2   3.0      2       1
2211  32.0  185.0      7.0  2930.00  217.0              2   1.0      5       1
2212  28.0    NaN      7.0  1883.70  202.0              2   1.0      2       1
2216  56.0  200.0      0.0   850.00  194.0              2   1.0      5       1
2218  32.0  131.0     65.0  3200.00  200.0              2   1.0      2       1
...    ...    ...      ...      ...    ...            ...   ...    ...     ...
2387  41.0  141.0      0.0  3420.36  214.0              4   2.0      1       1
2389  29.0  159.0     17.0  1157.06  163.0              2   4.0      2       1
2391  27.0  122.0      NaN  2000.00  188.0              2   1.0      2       1
2392  35.0  111.0      0.0   812.53  177.0              2   1.0      5       1
2394  28.0  137.0      0.0  2000.00  175.0              3   1.0      5       1

[100 rows x 9 columns]